DB_HOST = localhost
DB_PASSWORD = uimm
DB_DATABASE = CDA_Léo_import
DB_USERNAME = root


#//////////////////////////////  Gestion Email   ////////////////////////////

Adressemail = pb.importation@gmail.com
#Adressemail_MDP = PB.Import 
Adressemail_MDP="bogp ffwg dumh tkfc"
